# java-selenium-allure

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
22/export/: influxDbData.txt
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 15ca837b87c26bf7.json  15d7c84abe600fdf.json  18e146a061b73e22.json  208d1de684aa1a39.json  2534b5238c47b953.json  3701fa2b2a3ece98.json  3bd9eae470e11de8.json  4fb0a474a77e3b8d.json  556a3aaa2b94748f.json  56e04f5aaee82210.json  699797ebf6c6ee8e.json  8b9bf98120eed68e.json  91e31cf851e148a0.json  97b1c7a999440f82.json  98103d0d5a388005.json  9a6059c385cb491.json  9fee8070a9547ad6.json  a1f74a41eb7d0949.json  a2a072d1edf6a29b.json  ad01c8d446bc6640.json  b50ac200a0ec6eff.json  c6132e9469e05ab4.json  d3721f0052dce4f4.json  e07411fc924b2b70.json  e19a0ffb3f5b64ec.json  e67e69f4d6ec5753.json  f0c00ad93b658243.json  f6d9797ebb9f13b.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
24/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 1151119e37609e9c.json  25107afdece94006.json  4d3967329c5861d8.json  50d4c43f06991fd.json  653b85527d1fdde1.json  675610682f5cd74.json  76cf0483af367976.json  9b8cdf7398e5bcd7.json  a26111c270bf5217.json  a5c04fa7d5b20eff.json  b27454ec03a0dd3b.json  b8693acba42e8a66.json  bacabc57ea391d28.json  ed211d9fd6a5266a.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history.json
24/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/data/test-cases/: 10f7223ff029e994.json  1e6f6ba590754dd9.json  269d1538f018f81a.json  352aaf0c73de82de.json  5612f759d1f13135.json  6322d1ad8509b49.json  6caa62acfe7fbf80.json  8b0a93eb7d80b6.json  98d6650bf58885d0.json  aaa6d44438f756d2.json  c1f90c780911aa29.json  d05ea139302f5fa.json  e947375c23e69cb5.json  ef829fe0cebcf6e6.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history-trend.json  history.json
25/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
26/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/data/test-cases/: 1f8aa8294b58ac41.json  41ed74545d2e982a.json  6d5730acf17cf4e4.json  7617f2d5140eaf70.json  7680a4f82894ea0c.json  80a6aa042c5ce6cf.json  8a7d0b25cedbc7d3.json  8e28406b2730a3e8.json  9d4ec8b72db29bbf.json  c91622f417cca022.json  cab9b476508b7e26.json  cf81663915044f60.json  e8b11355d5dab30a.json  f890e2096dbddb2.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
26/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/data/test-cases/: 338afd9a2ce2e2e1.json  430def418d00d71a.json  4cd1ef4c10e1b231.json  525560b623548ac8.json  53a623da2c61bb7a.json  7026649a8931dc1d.json  7e92834361c24973.json  9e3db80b12ec6afd.json  a71275542da0ae18.json  da8515f146ecdfaf.json  de40a6acaddb6187.json  e8a9c2a3e569f829.json  e94d8fec2ee840c9.json  fd16aa5e47c9418.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: history.json
27/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
src/main/java/common/: CommonActions.java  Config.java
src/main/java/data/: DataForAssert.java  RandomData.java
src/main/java/pages/: AccountPage.java  LoginPage.java  MainPage.java  SignUpPage.java
src/test/java/: MainTest.java  SignInTest.java  SignUpTest.java
(+6 files in other folders)
