launch_status failed=4 1668537355000000000
launch_status broken=1 1668537355000000000
launch_status passed=9 1668537355000000000
launch_status skipped=0 1668537355000000000
launch_status unknown=0 1668537355000000000
launch_time duration=113920 1668537355000000000
launch_time min_duration=4103 1668537355000000000
launch_time max_duration=23697 1668537355000000000
launch_time sum_duration=113730 1668537355000000000
launch_problems product_defects=4 1668537355000000000
launch_problems test_defects=1 1668537355000000000
launch_retries retries=0 1668537355000000000
launch_retries run=14 1668537355000000000
