launch_status failed=3 1667224743000000000
launch_status broken=1 1667224743000000000
launch_status passed=10 1667224743000000000
launch_status skipped=0 1667224743000000000
launch_status unknown=0 1667224743000000000
launch_time duration=92050 1667224743000000000
launch_time min_duration=3680 1667224743000000000
launch_time max_duration=14547 1667224743000000000
launch_time sum_duration=91845 1667224743000000000
launch_problems product_defects=3 1667224743000000000
launch_problems test_defects=1 1667224743000000000
launch_retries retries=14 1667224743000000000
launch_retries run=14 1667224743000000000
