launch_status failed=3 1667225083000000000
launch_status broken=1 1667225083000000000
launch_status passed=10 1667225083000000000
launch_status skipped=0 1667225083000000000
launch_status unknown=0 1667225083000000000
launch_time duration=95990 1667225083000000000
launch_time min_duration=3508 1667225083000000000
launch_time max_duration=29427 1667225083000000000
launch_time sum_duration=95823 1667225083000000000
launch_problems product_defects=3 1667225083000000000
launch_problems test_defects=1 1667225083000000000
launch_retries retries=0 1667225083000000000
launch_retries run=14 1667225083000000000
